<?php


/**
 * Пример необходимого конфига
 */





// ======================== xtetis/xforum ========================
/**
 * Категория ximg_category, которая используется как родительская
 * для всех альбомов сообщений и тем
 */
define('XFORUM_PARENT_GALLERY_CATEGORY', 4);

// ======================== xtetis/xforum ========================
